[33mcommit 486c9970be210a7f414334bda1c3aea15657d5f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Amanuel Debebe <amanueldebebe1000@gmail.com>
Date:   Thu Mar 12 00:42:38 2020 +0300

    finished the footer of the website

[33mcommit 411521fb1f885e76369ad4dd577f0ee3ae3ef86e[m
Author: Amanuel Debebe <amanueldebebe1000@gmail.com>
Date:   Wed Mar 11 23:22:50 2020 +0300

    Finished the music row

[33mcommit ea20591bd257b99200559b36e84a98e9aeeab7b9[m
Author: Amanuel Debebe <amanueldebebe1000@gmail.com>
Date:   Wed Mar 11 23:05:15 2020 +0300

    Added 4 and 5th row

[33mcommit 172ba8609d868445206ff748618339ce482c030f[m
Author: Amanuel Debebe <amanueldebebe1000@gmail.com>
Date:   Wed Mar 11 18:07:29 2020 +0300

    Finished the third table  and edited the background of the first table

[33mcommit 52cea728ff77ec192b4a82caf01fc30cb986f9af[m
Author: Amanuel Debebe <amanueldebebe1000@gmail.com>
Date:   Wed Mar 11 17:25:49 2020 +0300

    Finished the second column

[33mcommit d51b30d9ac81f5a36dadab9d6366475b414f17f5[m
Author: Amanuel Debebe <amanueldebebe1000@gmail.com>
Date:   Wed Mar 11 16:44:48 2020 +0300

    Finished the navigation bar

[33mcommit f0d9814be2b9112c3bc3da967f35c34b2c3c6cd8[m
Author: Amanuel Debebe <amanueldebebe1000@gmail.com>
Date:   Tue Mar 10 14:22:52 2020 +0300

    Started working assigment-3, created index.html
